SERVER_PORT=5000
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:5173

SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USER=chostersupp@gmail.com
SMTP_PASSWORD=Makar21062002

JWT_ACCESS_SECRET=chosteraccesssecret
JWT_REFRESH_SECRET=chosterrefreshsecret